
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mine · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../wp/finish.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../wp/">
            
                <a href="../wp/">
            
                    
                    white paper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../wp/1.html">
            
                <a href="../wp/1.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../wp/1.1.html">
            
                <a href="../wp/1.1.html">
            
                    
                    market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../wp/1.2.html">
            
                <a href="../wp/1.2.html">
            
                    
                    Pain points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../wp/1.3.html">
            
                <a href="../wp/1.3.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../wp/1.4.html">
            
                <a href="../wp/1.4.html">
            
                    
                    IOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../wp/1.5.html">
            
                <a href="../wp/1.5.html">
            
                    
                    Ethereum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../wp/1.6.html">
            
                <a href="../wp/1.6.html">
            
                    
                    Fabric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../wp/1.7.html">
            
                <a href="../wp/1.7.html">
            
                    
                    Polkadot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../wp/1.8.html">
            
                <a href="../wp/1.8.html">
            
                    
                    Cosmos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../wp/1.9.html">
            
                <a href="../wp/1.9.html">
            
                    
                    GOVM's technical direction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../wp/2.html">
            
                <a href="../wp/2.html">
            
                    
                    Consensus algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../wp/3.html">
            
                <a href="../wp/3.html">
            
                    
                    Chain & Block
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../wp/3.1.html">
            
                <a href="../wp/3.1.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../wp/3.2.html">
            
                <a href="../wp/3.2.html">
            
                    
                    Logical relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../wp/3.3.html">
            
                <a href="../wp/3.3.html">
            
                    
                    Create new chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../wp/3.4.html">
            
                <a href="../wp/3.4.html">
            
                    
                    Block structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../wp/3.5.html">
            
                <a href="../wp/3.5.html">
            
                    
                    Block relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../wp/3.6.html">
            
                <a href="../wp/3.6.html">
            
                    
                    Block time interval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../wp/3.7.html">
            
                <a href="../wp/3.7.html">
            
                    
                    Block check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../wp/3.8.html">
            
                <a href="../wp/3.8.html">
            
                    
                    Breakthrough single node performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../wp/4.html">
            
                <a href="../wp/4.html">
            
                    
                    Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../wp/4.1.html">
            
                <a href="../wp/4.1.html">
            
                    
                    Logical storage structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../wp/4.2.html">
            
                <a href="../wp/4.2.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../wp/4.3.html">
            
                <a href="../wp/4.3.html">
            
                    
                    Data life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../wp/4.4.html">
            
                <a href="../wp/4.4.html">
            
                    
                    Authority control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../wp/4.5.html">
            
                <a href="../wp/4.5.html">
            
                    
                    Data rollback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../wp/5.html">
            
                <a href="../wp/5.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../wp/6.html">
            
                <a href="../wp/6.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../wp/7.html">
            
                <a href="../wp/7.html">
            
                    
                    Reward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../wp/8.html">
            
                <a href="../wp/8.html">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../wp/9.html">
            
                <a href="../wp/9.html">
            
                    
                    Theoretical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../wp/finish.html">
            
                <a href="../wp/finish.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    Mine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Mining tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="mining.html">
            
                <a href="mining.html">
            
                    
                    Simple mining tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    Node deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="minewindows">Mine(windows)</h1>
<ul>
<li><a href="#minewindows">Mine(windows)</a><ul>
<li><a href="#hardware-requirements">Hardware requirements</a></li>
<li><a href="#environment-setup">Environment setup</a><ul>
<li><a href="#golang-installation">golang installation</a></li>
<li><a href="#git-installation">Git installation</a></li>
</ul>
</li>
<li><a href="#download-the-source-code">Download the source code</a></li>
<li><a href="#use-the-backed-up-data">Use the backed up data</a></li>
<li><a href="#starting">Starting</a></li>
<li><a href="#save-wallet-file">Save wallet file</a></li>
<li><a href="#check">Check</a><ul>
<li><a href="#check-if-other-nodes-are-connected">Check if other nodes are connected</a></li>
<li><a href="#confirm-start-syncing-blocks">Confirm start syncing blocks</a></li>
<li><a href="#update-software">Update software</a><ul>
<li><a href="#update-database">Update database</a></li>
<li><a href="#update-govm">Update govm</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#rebuild-smart-contract">Rebuild Smart Contract</a></li>
<li><a href="#mining">Mining</a></li>
<li><a href="#more-information">More information</a></li>
</ul>
</li>
</ul>
<h2 id="hardware-requirements">Hardware requirements</h2>
<ol>
<li>Now take windows as an example. Other systems are the same process.  </li>
<li>64-bit windows system, at least windows7<br> View: Computer / My Computer-&gt; Right-click-&gt; Properties-&gt; System type: 64-bit operating system<br> If it is 32-bit, it is not supported.  </li>
<li>Larger disk space<br>blockchain needs to store a large amount of data, so it needs a lot of space, at least 50G<br> upfront, because there are fewer transactions, and less space is required. There may be 1G of new data in the next day.<br> If there is a solid state drive ,will be better  </li>
<li>Network<br> Software always needs to be networked, and because it needs to synchronize data with other nodes, if the network is too poor, it will affect mining</li>
<li>The new version and the old version are not compatible. If the old version has already been installed, the database and govm need to be deleted<ol>
<li>Save govm/conf/wallet.key to a safe location</li>
<li>Stop the govm window, execute uninstall in the database folder, and close all windows</li>
<li>Delete the database and govm folders</li>
</ol>
</li>
</ol>
<h2 id="environment-setup">Environment setup</h2>
<h3 id="golang-installation">golang installation</h3>
<ol>
<li>Download address:<a href="https://golang.org/dl/" target="_blank">https://golang.org/dl/</a>  </li>
<li>Download go1.13.*.windows-amd64.msi</li>
<li>Direct installation, all default configuration, no need to modify</li>
</ol>
<h3 id="git-installation">Git installation</h3>
<ol>
<li>Download address: <a href="https://git-scm.com/downloads" target="_blank">https://git-scm.com/downloads</a></li>
<li>Click on windows to download<br> <img src="dl_git.png" alt="download"></li>
<li>After downloading, install directly, all default configuration</li>
<li>Win10 and win2012 suggest to restart the computer</li>
</ol>
<h2 id="download-the-source-code">Download the source code</h2>
<ol>
<li>Select a disk (requires more free space)</li>
<li>Create a folder (do not use Chinese, the path is not too long)</li>
<li>Enter the folder, right-click in the blank space, and select &quot;Git Bash Here&quot;</li>
<li>Enter and press enter: git clone <a href="https://github.com/lengzhao/database.git" target="_blank">https://github.com/lengzhao/database.git</a></li>
<li>Enter and press enter: git clone <a href="https://github.com/govm-net/govm.git" target="_blank">https://github.com/govm-net/govm.git</a></li>
<li>Will start downloading the code</li>
<li>After success, there should be 2 folders, database and govm</li>
<li>After the code is downloaded, compile the code</li>
<li>First compile the database: run upgrade.sh</li>
<li>Compile govm: run upgrade.sh</li>
<li>the govm.exe is generated</li>
</ol>
<h2 id="use-the-backed-up-data">Use the backed up data</h2>
<ol>
<li>This step may not be executed. If this step is not performed, data will be synchronized from the beginning, which will take several days</li>
<li>if already started<ul>
<li>Close govm and database</li>
<li>run database/uninstall.sh</li>
<li>remove database/db_dir</li>
</ul>
</li>
<li>Browser open <a href="http://govm.net/dl/" target="_blank">http://govm.net/dl/</a></li>
<li>Download: database_data_v*.tar.gz and govm_app_v*.gz</li>
<li>After downloading, put the database_data_v*.tar.gz file into the database folder and decompress it to the current file(database folder)</li>
<li>After the decompression is successful, there will be an db_dir folder in the database folder</li>
<li>put the govm_app_v*.gz file into the govm folder and decompress it to the current file(govm folder)</li>
<li>After the decompression is successful, there will be an app folder in the govm folder</li>
<li>Go to the folder govm-&gt; tools-&gt; rebuild, double click to execute rebuild.sh, the smart contract will be recompiled</li>
</ol>
<h2 id="starting">Starting</h2>
<ol>
<li><strong>If you have anti-virus software, please set the govm folder as trusted, otherwise the app will be cleaned by the anti-virus software.</strong></li>
<li>Register the database as a system service, enter the database folder, double-click install.sh, the anti-virus software may have a risk prompt, you need to allow this operation<br> <img src="db_install.png" alt="db_install"></li>
<li>If it is not successful, you can start the database by double-clicking database.exe</li>
<li>Start govm, click govm.exe, the program will start and show the software version<br> <img src="start_govm.png" alt="start"></li>
<li>You can use a browser to log in to <a href="http://localhost:9090" target="_blank">http://localhost:9090</a></li>
<li>After the program starts, it will automatically connect to other nodes and start to synchronize data (the synchronization time is related to the network and disk)</li>
<li>After synchronization is completed, mining will start automatically</li>
<li>One block per minute, whoever digs, the reward is who it is, so competition is needed. The stronger the computer&apos;s computing power, the easier it is to dig</li>
</ol>
<h2 id="save-wallet-file">Save wallet file</h2>
<p>The <strong>wallet.key</strong> in the conf folder is the wallet file. Please backup it to save it.<br>If it is lost, it will be lost forever and the virtual currency will never be found again.</p>
<h2 id="check">Check</h2>
<h3 id="check-if-other-nodes-are-connected">Check if other nodes are connected</h3>
<ol>
<li>Browser opens <a href="http://localhost:9090" target="_blank">http://localhost:9090</a></li>
<li>Click on &quot;Node&quot; in the upper right corner</li>
<li>Confirm that there are multiple nodes in Nodes, as shown below<br> <img src="nodes.png" alt="nodes">  </li>
<li>If there are no nodes, first check whether the network is normal. If the network is normal, click Submit directly and reconnect.</li>
<li>Refresh the page and confirm that there are nodes in Nodes</li>
</ol>
<h3 id="confirm-start-syncing-blocks">Confirm start syncing blocks</h3>
<ol>
<li>Browser opens <a href="http://localhost:9090" target="_blank">http://localhost:9090</a></li>
<li>Click &quot;Block&quot;</li>
<li>The block time has changed. After the update is completed, the block time will be the same as system time, as shown below.<br> <img src="block.png" alt="block"></li>
</ol>
<h3 id="update-software">Update software</h3>
<h4 id="update-database">Update database</h4>
<ol>
<li>exit govm.exe</li>
<li>Enter database folder</li>
<li>Close the database window(If not exist, ignore)</li>
<li>Run upgrade.sh</li>
<li>Start database: run install.sh Or run database.exe</li>
</ol>
<h4 id="update-govm">Update govm</h4>
<ol>
<li>Exit the program, make sure there is no govm.exe process in the task manager, and if so, force the process to end</li>
<li>run upgrade.sh</li>
<li>run govm.exe to start the program</li>
<li>If an exception occurs, the program will exit directly, otherwise it will continue to run(such as: not run database)</li>
</ol>
<h2 id="rebuild-smart-contract">Rebuild Smart Contract</h2>
<ol>
<li>into govm/tools/rebuild/, open Bash</li>
<li>in bash,run&quot;./rebuild.sh&quot;</li>
<li>finish rebuild smart contract</li>
<li><p>show &quot;result,chain: 1 <nil>&quot; on success</nil></p>
<p> <img src="rebuild.png" alt="rebuild"></p>
</li>
</ol>
<h2 id="mining">Mining</h2>
<ol>
<li>Please refer to <a href="mining.html">Mining Tutorial</a></li>
<li>Change the address in servers to the address of your own node</li>
</ol>
<h2 id="more-information">More information</h2>
<p>contact details:  </p>
<p><a href="https://discord.gg/u3wYFkD" target="_blank">discord</a></p>
<p><img src="email.png" alt="email"></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../wp/finish.html" class="navigation navigation-prev " aria-label="Previous page: Conclusion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./" class="navigation navigation-next " aria-label="Next page: Mining tutorial">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mine","level":"1.3","depth":1,"next":{"title":"Mining tutorial","level":"1.4","depth":1,"path":"mine/README.md","ref":"mine/README.md","articles":[{"title":"Simple mining tutorial","level":"1.4.1","depth":2,"path":"mine/mining.md","ref":"mine/mining.md","articles":[]},{"title":"Node deployment","level":"1.4.2","depth":2,"path":"mine/windows.md","ref":"mine/windows.md","articles":[]}]},"previous":{"title":"Conclusion","level":"1.2.10","depth":2,"path":"wp/finish.md","ref":"wp/finish.md","articles":[]},"dir":"ltr"},"config":{"plugins":["accordion","-sharing","chapter-fold","multipart","-livereload","copy-code-button","splitter","-search","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"accordion":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"mine/windows.md","mtime":"2020-06-04T14:19:00.816Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-01T00:00:00.000Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

