
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Authority control · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.5.html" />
    
    
    <link rel="prev" href="4.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    white paper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    Pain points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    IOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    Ethereum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    Fabric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    Polkadot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="1.8.html">
            
                <a href="1.8.html">
            
                    
                    Cosmos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="1.9.html">
            
                <a href="1.9.html">
            
                    
                    GOVM's technical direction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    Consensus algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    Chain & Block
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    Logical relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    Create new chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    Block structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    Block relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="3.6.html">
            
                <a href="3.6.html">
            
                    
                    Block time interval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="3.7.html">
            
                <a href="3.7.html">
            
                    
                    Block check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="3.8.html">
            
                <a href="3.8.html">
            
                    
                    Breakthrough single node performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    Logical storage structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    Data life
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    Authority control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    Data rollback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    Reward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    Theoretical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="finish.html">
            
                <a href="finish.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mine/windows.html">
            
                <a href="../mine/windows.html">
            
                    
                    Mine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../mine/">
            
                <a href="../mine/">
            
                    
                    Mining tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mine/mining.html">
            
                <a href="../mine/mining.html">
            
                    
                    Simple mining tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mine/windows.html">
            
                <a href="../mine/windows.html">
            
                    
                    Node deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authority control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="authority-control">Authority control</h1>
<p>Data can only be read and written by the smart contract to which it belongs. By default, smart contracts cannot read or write the data of other smart contracts.<br>In order to facilitate user operations, you can read or write data by the private object of the smart contract. The system obtains the smart contract and object name to which the private object belongs through reflection. Other smart contracts cannot create and get private objects of the smart contract, and cannot read or write corresponding data.<br>If a smart contract wants its data to be read and written by other smart contracts, it is necessary for the smart contract to actively provide a data operation interface. Other smart contracts refer to the contract and call the corresponding interface to operate the corresponding data.<br>Smart contracts allow reading the log data of the same smart contracts on other chains. This method enables smart contracts to transfer data across chains; through different chains, data is processed in parallel.  </p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.3.html" class="navigation navigation-prev " aria-label="Previous page: Data life">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.5.html" class="navigation navigation-next " aria-label="Next page: Data rollback">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authority control","level":"1.2.4.4","depth":3,"next":{"title":"Data rollback","level":"1.2.4.5","depth":3,"path":"wp/4.5.md","ref":"wp/4.5.md","articles":[]},"previous":{"title":"Data life","level":"1.2.4.3","depth":3,"path":"wp/4.3.md","ref":"wp/4.3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["accordion","-sharing","chapter-fold","multipart","-livereload","copy-code-button","splitter","-search","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"accordion":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"wp/4.4.md","mtime":"2020-05-27T12:10:03.565Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-01T00:00:00.000Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

