
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Account · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    white paper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    Pain points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    IOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    Ethereum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    Fabric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    Polkadot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="1.8.html">
            
                <a href="1.8.html">
            
                    
                    Cosmos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="1.9.html">
            
                <a href="1.9.html">
            
                    
                    GOVM's technical direction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    Consensus algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    Chain & Block
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    Logical relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    Create new chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    Block structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    Block relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="3.6.html">
            
                <a href="3.6.html">
            
                    
                    Block time interval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="3.7.html">
            
                <a href="3.7.html">
            
                    
                    Block check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="3.8.html">
            
                <a href="3.8.html">
            
                    
                    Breakthrough single node performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    Logical storage structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    Data life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    Authority control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    Data rollback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    Reward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    Theoretical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="finish.html">
            
                <a href="finish.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mine/windows.html">
            
                <a href="../mine/windows.html">
            
                    
                    Mine
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Account</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="account">Account</h1>
<h2 id="account-type">Account type</h2>
<p>The GOVM system accounts are classified and have a length of 24 characters.<br>The first character is used to indicate the type of address.  </p>
<ul>
<li>0x01 is the default account  </li>
<li>0x02 is a proxy account. When an account requires frequent signatures, you can use the proxy mode to designate a signing agent to prevent your account from affecting the account security due to over-signatures.  </li>
<li>0xff is a public account. It is an account with a public contract. Only the corresponding contract can operate this account.</li>
<li>The other values &#x200B;&#x200B;will be used for subsequent expansion needs.  </li>
</ul>
<p>Each public contract has its own account. The account of the private contract is the contract creator. The smart contract can operate the creator&apos;s account. The public smart contract account is a public account, and the account can only be operated by the corresponding contract.  </p>
<h2 id="proxy-account">Proxy account</h2>
<p>If an account, such as an external account of a large company, is not suitable for frequently changing the account address, but it must be frequently signed, too much signature will seriously affect the security of the account. By proxy signing, it only needs to be authorized once a month (signing once), and the others are signed by the proxy account. Even if the proxy account is over-signed and causes security problems, the impact will only be one month after authorization, and the subsequent proxy account will be invalidated. Significantly reduce the number of signatures of the master account, thereby reducing the risk of being cracked.<br>The signature of the proxy account has two parts, the first part is the authorized signature and the second part is the information signature. The length of the signature information is twice that of a normal signature.<br>Authorization signature is time-limited, and the authorization is valid for one month. Each signature message carries a timestamp. The authorization range is calculated based on the timestamp, and then the public key is obtained based on the signature (wrong time will result in the wrong public key). By comparing the public keys, they can know whether the signature is valid.  </p>
<h2 id="admin-role">Admin role</h2>
<p>The system allows public smart contracts to be registered as administrator contracts. The administrator contract can fine-tune some system parameters (1% adjustment each time). Registering as an administrator and adjusting parameters requires a lot of tokens, but there is no gain, and it belongs to the devotee.<br>The parameters that can be adjusted are: block size limit, block interval time, reserved parameters, etc.<br>It can also delete accounts that have not been used for a long time, the minimum time is 5 years, the time is determined by the amount in the account.  </p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: Transaction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: Reward">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Account","level":"1.2.6","depth":2,"next":{"title":"Reward","level":"1.2.7","depth":2,"path":"wp/7.md","ref":"wp/7.md","articles":[]},"previous":{"title":"Transaction","level":"1.2.5","depth":2,"path":"wp/5.md","ref":"wp/5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["accordion","-sharing","chapter-fold","multipart","-livereload","copy-code-button","splitter","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"accordion":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"wp/6.md","mtime":"2020-02-28T13:24:08.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-29T11:47:38.222Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

