
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Smart contract · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9.html" />
    
    
    <link rel="prev" href="7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    white paper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    Pain points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    IOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    Ethereum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    Fabric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    Polkadot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="1.8.html">
            
                <a href="1.8.html">
            
                    
                    Cosmos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="1.9.html">
            
                <a href="1.9.html">
            
                    
                    GOVM's technical direction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    Consensus algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    Chain & Block
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    Logical relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    Create new chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    Block structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    Block relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="3.6.html">
            
                <a href="3.6.html">
            
                    
                    Block time interval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="3.7.html">
            
                <a href="3.7.html">
            
                    
                    Block check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="3.8.html">
            
                <a href="3.8.html">
            
                    
                    Breakthrough single node performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    Logical storage structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    Data life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    Authority control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    Data rollback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    Reward
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    Theoretical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="finish.html">
            
                <a href="finish.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mine/windows.html">
            
                <a href="../mine/windows.html">
            
                    
                    Mine
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Smart contract</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="smart-contract">Smart contract</h1>
<h2 id="programming-language">Programming language</h2>
<p>Use golang as a programming language (with restrictions on some keywords to ensure orderly processing), instead of recreating the programming language.<br>golang is a simple, easy-to-use programming language with comprehensive help documentation and development tools.<br>It is strongly type-checked, and many bugs can be found during compilation.<br>It is modular, and the system can simply shield external functions, making smart contracts in a simple and predictable environment.<br>There are already a lot of golang developers who are very easy to get started if they want to develop smart contracts.  </p>
<h2 id="classification-of-smart-contracts">Classification of smart contracts</h2>
<h3 id="public-private">Public-private</h3>
<p><strong>Public contract</strong> : It uses the code of the contract and calculates the hash as the name of the contract. Its account is a public account.<br><strong>Private contract</strong>: It uses the code hash of the contract and the second hash of the user account as the name of the contract, so different people create different private contracts with the same code. Its account is the creator&apos;s account, allowing the contract Operate the account.<br>As long as it is the same code, the published public contract has the same name.
Contracts of the same code have the same name on different chains and support cross-chain access to Log information of the same contract.</p>
<h3 id="functional-division">Functional division</h3>
<p><strong>Executable contract</strong>: This contract allows users to call it. The contract has an execution entry. By default, anyone can call the contract.<br><strong>Referenceable contract</strong> : This contract can be imported by other contracts, thus forming a more powerful contract.<br>A contract allows both functions.  </p>
<h2 id="smart-contract-description">Smart contract description</h2>
<p>The system requires that the contract releases all source code, and anyone can see the content of the source code. It is easier to view and understand than the compiled binary program.<br>After the smart contract is released, all the code logic is fixed. By understanding the code, you can trust the smart contract more.<br>All contracts can only import other contracts on the chain. Modules outside the chain are not allowed to be imported. System modules that import golang are not supported. Some keywords that will cause the program to be out of order will be banned, such as go, select, rang, recover, cap.<br>Each chain contains the same system contract, through which data can be read and written (stored), transfers, etc. Public contracts can only import public contracts, thus ensuring that anyone can publish public contracts to other chains. Private contracts allow importing any contract without restrictions.<br>The published contract will be compiled into a program on each node, which can be called by users.<br>The execution of the contract needs to consume Energy, which is the token. Its consumption is determined by the number of lines of code executed by the contract. When a contract is compiled in a node, it will be dynamically increased by code line coverage statistics.  </p>
<h2 id="reading-information-across-chains">Reading information across chains</h2>
<p>Smart contracts can read information across chains through Log objects. The interface is provided by the system contract and supports reading information across multiple chains. The information read is written by the same contract on another chain.<br>The log time difference must be greater than n * 10 minutes. The time difference is the current block time-log write time; n is the logical distance between the current chain and the log&apos;s chain (the distance from one point to another on the binary tree). If the time is not met, a null value is returned.  </p>
<h2 id="performance-and-scalability">Performance and scalability</h2>
<p>The executable contract will eventually be compiled into an executable file, which has a higher execution efficiency. The TPS performance limit of a smart contract on a chain depends on the TPS performance of the chain, and the contract performance on a single chain theoretically approaches the performance of the chain in which it is located.<br>Smart contracts are published on different chains and use multi-chain parallel processing mechanisms to achieve the expansion of the overall performance of smart contracts.<br>The smart contract can realize the cross-chain transfer of data through the cross-chain reading function of Log.<br>So the ultimate performance of a smart contract is the performance of the entire system.  </p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.html" class="navigation navigation-prev " aria-label="Previous page: Reward">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9.html" class="navigation navigation-next " aria-label="Next page: Theoretical data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Smart contract","level":"1.2.8","depth":2,"next":{"title":"Theoretical data","level":"1.2.9","depth":2,"path":"wp/9.md","ref":"wp/9.md","articles":[]},"previous":{"title":"Reward","level":"1.2.7","depth":2,"path":"wp/7.md","ref":"wp/7.md","articles":[]},"dir":"ltr"},"config":{"plugins":["accordion","-sharing","chapter-fold","multipart","-livereload","copy-code-button","splitter","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"accordion":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"wp/8.md","mtime":"2020-02-28T13:26:30.778Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-29T11:47:38.222Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

