
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Theoretical data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="finish.html" />
    
    
    <link rel="prev" href="8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    white paper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    Pain points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    IOTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    Ethereum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    Fabric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    Polkadot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="1.8.html">
            
                <a href="1.8.html">
            
                    
                    Cosmos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="1.9.html">
            
                <a href="1.9.html">
            
                    
                    GOVM's technical direction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    Consensus algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    Chain & Block
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    Logical relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    Create new chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    Block structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    Block relationship between chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="3.6.html">
            
                <a href="3.6.html">
            
                    
                    Block time interval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="3.7.html">
            
                <a href="3.7.html">
            
                    
                    Block check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="3.8.html">
            
                <a href="3.8.html">
            
                    
                    Breakthrough single node performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    Logical storage structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    Data type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    Data life
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    Authority control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    Data rollback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    Reward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    Theoretical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="finish.html">
            
                <a href="finish.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mine/windows.html">
            
                <a href="../mine/windows.html">
            
                    
                    Mine
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Theoretical data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="theoretical-data">Theoretical data</h1>
<h2 id="transaction-size">Transaction size</h2>
<p>Ordinary transfer transaction: 147 bytes. It will increase if you carry information.<br>Cross-chain transfer transactions: 139 bytes, which will increase if information is carried.<br>Create smart contract transaction: Determined by the size of the smart contract, the system smart contract has 1800 lines of code and the size is 11070 bytes.<br>Execute smart contract transactions: Determined by the size of the data carried, the minimum is 155 bytes.  </p>
<h2 id="transaction-volume-contained-in-a-single-block">Transaction volume contained in a single block</h2>
<p>The default block size is 1M (not including block header information), and the default block interval of the first chain is 1 minute.<br>If they are all ordinary transfer transactions (147 bytes), there can be a maximum of 6802 transactions, and the single-chain TPS is 113.<br>If it is a mixed transaction, assuming an average transaction size of 200 bytes, there can be 5,000 transactions, and the TPS of a single chain is 83.<br>The system supports dynamic adjustment of block size and block interval, which can increase the TPS upper limit of a single chain.  </p>
<h2 id="theoretical-performance">Theoretical performance</h2>
<p>The first chain is one block per minute, and the size of a block is 1M. The average transaction size is 200 bytes. The maximum TPS of the chain is 83.<br>The block generation time of the second and third chains is 56 seconds, and its TPS upper limit is 89.<br>If the system has only 3 chains and the other system parameters are not modified, the TPS upper limit is 261.<br>The upper limit of the TPS of a single chain depends on the block size and the block generation speed. Both of these parameters can be dynamically adjusted by the administrator (smart contract), thereby increasing the upper limit of the TPS.<br>The upper limit of the TPS of the entire system will increase linearly with the number of chains.<br>The ID of the chain is a 64-bit number, so there can be up to 2 ^ 64-1 chains.<br>The upper limit of the TPS of the entire system will be greater than 83 * 2 ^ 64.  </p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="8.html" class="navigation navigation-prev " aria-label="Previous page: Smart contract">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="finish.html" class="navigation navigation-next " aria-label="Next page: Conclusion">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Theoretical data","level":"1.2.9","depth":2,"next":{"title":"Conclusion","level":"1.2.10","depth":2,"path":"wp/finish.md","ref":"wp/finish.md","articles":[]},"previous":{"title":"Smart contract","level":"1.2.8","depth":2,"path":"wp/8.md","ref":"wp/8.md","articles":[]},"dir":"ltr"},"config":{"plugins":["accordion","-sharing","chapter-fold","multipart","-livereload","copy-code-button","splitter","-search","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"accordion":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"wp/9.md","mtime":"2020-02-28T13:24:12.056Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-01T00:00:00.000Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

